plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

application {
    mainModule = 'towerDefence.main'
    mainClass = 'com.almasb.fxglgames.towerDefence.TowerDefenceApp'
}

repositories {
    mavenCentral()
    //jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js:1.6.21'
    implementation 'com.github.almasb:fxgl:17.2'
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}
